***ตัวอย่างการดึงข้อมูล***

                            <--code-->
---
Data retrieved successfully.
{'coord': {'lon': 100.5, 'lat': 13.76}, 'list': [{'main': {'aqi': 3}, 
'components': {'co': 1949.31, 'no': 45.6, 'no2': 25.71, 'o3': 0, 
'so2': 26.23, 'pm2_5': 42.16, 'pm10': 75.6, 'nh3': 12.41}, 
'dt': 1723560149}]}
---

** ตัวอย่างของวันที่ 13/8/2567 **

1.'coord': แสดงพิกัดของตำแหน่งที่ได้รับข้อมูลคุณภาพอากาศ
  - lon: ค่า longitude ของตำแหน่งนั้น (100.5)
  - lat: ค่า latitude ของตำแหน่งนั้น (13.76)

2.'list': รายการของข้อมูลคุณภาพอากาศ ซึ่งประกอบด้วย:
  2.1 'main': ค่า AQI (Air Quality Index) เป็นตัวเลขที่แสดงคุณภาพอากาศ
      - 'aqi': ค่า AQI ในที่นี้มีค่าเท่ากับ 3 (คุณภาพอากาศปานกลาง)
  2.2 components: ปริมาณของสารมลพิษในอากาศชนิดต่างๆ โดยมีหน่วยเป็นไมโครกรัมต่อลูกบาศก์เมตร (µg/m³)
    - co: คาร์บอนมอนอกไซด์ (1949.31 µg/m³)
    - no: ไนตริกออกไซด์ (45.6 µg/m³)
    - no2: ไนโตรเจนไดออกไซด์ (25.71 µg/m³)
    - o3: โอโซน (0 µg/m³)
    - so2: ซัลเฟอร์ไดออกไซด์ (26.23 µg/m³)
    - pm2_5: ฝุ่นละอองขนาดเล็กกว่า 2.5 ไมครอน (42.16 µg/m³)
    - pm10: ฝุ่นละอองขนาดไม่เกิน 10 ไมครอน (75.6 µg/m³)
    - nh3: แอมโมเนีย (12.41 µg/m³)
    - dt: เวลาที่บันทึกข้อมูลคุณภาพอากาศ (1723560149) ซึ่งแสดงในรูปแบบ Unix Timestamp

Unix Timestamp (หรือเรียกอีกอย่างว่า Epoch Time) คือรูปแบบของการนับเวลาเป็นจำนวนวินาทีที่ผ่านไปตั้งแต่เวลา 00:00:00 UTC 
ของวันที่ 1 มกราคม 1970 (ซึ่งเรียกว่า Unix Epoch) โดยไม่นับส่วนของวินาทีที่เป็นทศนิยม (ไม่จำเป็นต้องเข้าใจรู้แค่เป็นเวลาก็พอ)

Unix Timestamp ของวันที่ 13 สิงหาคม 2024 เวลา 12:00:00 UTC คือ 1726267200